{
  "name": "nyle-store",
  "version": "1.0.0",
  "description": "Nyle Store backend API (Express + PostgreSQL)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "postgresql",
    "ecommerce",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^6.14.0",
    "@bull-board/express": "^6.14.0",
    "@tanstack/react-query": "^5.90.2",
    "@vercel/speed-insights": "^1.2.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.63.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
